Debug: Debug mode activated
Debug: Dump mode activated
Debug: Delim mode activated with '~~'
Debug: Strip mode activated
Debug: nstart: 1
Debug: oscr_loc: 2
Debug: setenv: FOO=""BABBLE" 'MUTTER'"
Debug: add_args: perl=-w -I"/foo bar"
Debug: add_args: bash=-x
Debug: add_args: sh=-x -v
Debug: setenv: BOO=BABBLE MUTTER
Debug: setenv: BAR=
Debug: unsetenv: BAZ
Debug: add_args: boo=-s
Debug: add_args: bar=
Debug: set_args: baz=-le
Debug: interpreter_base: perl
Debug: adding cfg interpreter arg: -w
Debug: adding cfg interpreter arg: -I/foo bar
Debug: hashbang='-defs perl -l ~~ "hello\\ three"'
------env-----
arg0='/home/chris/github/chrispollitt/CWPutils/BangHash/sample_interpreter'
arg1='-defs'
------arguments-----
arg0='perl'	<-- interpreter
arg1='-w'
arg2='-I/foo bar'
arg3='-l'
arg4='./sample_script.si'	<-- script
arg5='hello\ three'
arg6='goodbye'
------input-----
line0='#!/home/chris/github/chrispollitt/CWPutils/BangHash/sample_interpreter -defs perl -l ~~ "hello\\ three"'
line1='$"=q/" "/;print qq/ARGV="@ARGV" FOO="$ENV{FOO}"/'
------output-----
ARGV="hello\ three" "goodbye" FOO="""BABBLE" 'MUTTER'""
