#!/export/home/chris/github/chrispollitt/CWPutils/sample_interpreter -a -b -c:foo ~~ -1 -2 -3
# Call from cmd line:
#   ./sample_interpreter3 '-a -b -c' ./sample_script.si -1 -2 -3
#   ./sample_interpreter3 -a -b -c ./sample_script.si -1 -2 -3

# inter args
#typeset -a argv=(sample_interpreter -a -b -c)
# scr args
#set -- -1 -2 -3

echo "====Interpreter"
(( i = 0 ))
while [[ $i -lt ${#argv[@]} ]]; do
  echo "argv[$i]='${argv[$i]}'"
  (( i = i + 1 ))
done

echo "====Script"
echo "0='$BASH_ARGV0'"
(( i = 1 ))
while [[ $i -le $# ]]; do
  echo "$i='${!i}'"
  (( i = i + 1 ))
done
