Debug: oscr_loc: 2
Debug: interpreter_base: sample_interpreter
Debug: hashbang=-a -b -c:foo ~~ -1 -2 -3
Debug: argv[0]='-a'
Debug: argv[1]='-b'
Debug: argv[2]='-c:foo'
Debug: argv[3]='./sample_script.si'
Debug: argv[4]='-1'
Debug: argv[5]='-2'
Debug: argv[6]='-3'
Debug: argv[7]='-4'
Debug: argv[8]='-5'
Debug: argv[9]='-6'
argv[0]='/Users/chris/github/chrispollitt/CWPutils/sample_interpreter'
argv[1]='-a'
argv[2]='-b'
argv[3]='-c:foo'
argv[4]='./sample_script.si'
argv[5]='-1'
argv[6]='-2'
argv[7]='-3'
argv[8]='-4'
argv[9]='-5'
argv[10]='-6'
====Interpreter
argv[0]='/Users/chris/github/chrispollitt/CWPutils/sample_interpreter'
argv[1]='-a'
argv[2]='-b'
argv[3]='-c:foo'
====Script
0='./sample_script.si'
1='-1'
2='-2'
3='-3'
4='-4'
5='-5'
6='-6'
